{
    "files.associations": {
        "cstdlib": "c",
        "algorithm": "c",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}